server {
    listen       80 default_server;
    server_name _;
    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm index.cgi index.pl;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
#		fastcgi_pass unix:/run/php/php-fpm.sock;
#		# With php-cgi (or other tcp sockets):
#		fastcgi_pass 127.0.0.1:8999;
#		fastcgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
#	        fastcgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
	}
        location ~ \.pl$ {
              try_files $uri =404;
              gzip off;
              fastcgi_pass  perl-fcgi:8999;
              fastcgi_index index.pl;
              fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	      fastcgi_buffer_size 10240k;
              fastcgi_buffers 4 10240k;
              include fastcgi_params;
        }
        location ~ \.cgi$ {
              try_files $uri =404;
              gzip off;
              fastcgi_pass  perl-fcgi:8999;
              fastcgi_index index.cgi;
              fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	      fastcgi_buffer_size 10240k;
              fastcgi_buffers 4 10240k;
              include fastcgi_params;
        }

#	include snippets/fastcgi-php.conf;
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}

}

